{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src --presets react --out-dir public --watch --verbose",
    "compile": "babel src --presets react  --out-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romilshah98/Assignment_1.git"
  },
  "author": "Romil Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romilshah98/Assignment_1/issues"
  },
  "homepage": "https://github.com/romilshah98/Assignment_1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "npm-watch": "^0.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}